# s2sh

./: .project  pom.xml
src/main/java/com/bufoon/action/: LoginAction.java
src/main/java/com/bufoon/dao/: BaseDAO.java
src/main/java/com/bufoon/dao/impl/: BaseDAOImpl.java
src/main/java/com/bufoon/entity/: User.java
src/main/java/com/bufoon/service/user/: UserService.java
src/main/java/com/bufoon/service/user/impl/: UserServiceImpl.java
src/main/java/com/bufoon/util/: Util.java
src/main/resources/: applicationContext.xml
src/main/webapp/: login.jsp
src/test/: test.sql
