<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>s2sh</name>
  <groupId>com.mzy.demo</groupId>
  <artifactId>s2sh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<jdk.version>1.6</jdk.version>
  	<spring.version>4.0.2.RELEASE</spring.version>
  	<struts2.version>2.3.16.1</struts2.version>
  	<hibernate.version>4.3.4.Final</hibernate.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>

  <dependencies>
    <!-- spring start -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-context-support</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-orm</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-aspects</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-web</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-test</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
	<!-- spring end -->
	
	<!-- struts2 start -->
	<dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-core</artifactId>  
        <version>${struts2.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-json-plugin</artifactId>  
        <version>${struts2.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-spring-plugin</artifactId>  
        <version>${struts2.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-convention-plugin</artifactId>  
        <version>${struts2.version}</version>  
    </dependency> 
	<!-- struts2 end -->
	
	<!-- hibernate start -->  
    <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-core</artifactId>  
        <version>${hibernate.version}</version>  
    </dependency> 
    <!-- 缓存依赖包 --> 
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
    
    
    
    <!-- hibernate end -->
    
    <!-- JPA -->
    <dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.0-api</artifactId>
	    <version>1.0.1.Final</version>
	</dependency>
	
	<!-- log4j -->
	<dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
        <version>1.7.2</version>  
    </dependency>  
    <dependency>  
        <groupId>log4j</groupId>  
        <artifactId>log4j</artifactId>  
        <version>1.2.16</version>  
    </dependency>  
    
    <!-- C3P0 -->  
    <dependency>  
        <groupId>c3p0</groupId>  
        <artifactId>c3p0</artifactId>  
        <version>0.9.1.2</version>  
    </dependency>  
    
    <!-- mysql5.1.30 驱动包 -->  
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.30</version>  
    </dependency>  
    
    <!-- 如果用tomcat的jar，就屏蔽 -->
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<!-- 打包中不应该加入servlet-api ,如下设置scope -->
		<scope>provided</scope>
	</dependency>
    
  </dependencies>
  
  <build>
  	<finalName>s2sh</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
        	<source>${jdk.version}</source>  
            <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <!-- 解决警告：[WARNING] Warning: selected war files include a WEB-INF/web.xml which will be ignored  -->
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>2.1.1</version>  
        <configuration>  
            <packagingExcludes>WEB-INF/web.xml</packagingExcludes>    
        </configuration>  
      </plugin>  
    
      <!-- jetty插件 -->
      <plugin>  
        <groupId>org.mortbay.jetty</groupId>  
        <artifactId>maven-jetty-plugin</artifactId>  
        <version>6.1.9</version>  
        <configuration>  
            <scanIntervalSeconds>10</scanIntervalSeconds>  
            <stopKey>foo</stopKey>  
            <stopPort>9999</stopPort>  
        </configuration>  
        <executions>  
            <execution>  
                <id>start-jetty</id>  
                <phase>pre-integration-test</phase>  
                <goals>  
                    <goal>run</goal>  
                </goals>  
                <configuration>  
                    <scanIntervalSeconds>0</scanIntervalSeconds>  
                    <daemon>true</daemon>  
                </configuration>  
            </execution>  
            <execution>  
                <id>stop-jetty</id>  
                <phase>post-integration-test</phase>  
                <goals>  
                    <goal>stop</goal>  
                </goals>  
            </execution>  
        </executions>  
      </plugin> 
      
      <!-- tomcat auto deploy -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.0-beta-1</version>
			<configuration>
				<url>http://localhost:8080/manager/text</url>
				<server>tomcat7</server>
				<path>/s2sh</path>
			</configuration>
		</plugin>
		
		<plugin> 
		    <groupId>org.apache.maven.plugins</groupId> 
		    <artifactId>maven-surefire-plugin</artifactId>  
		    <configuration>  
		        <skip>true</skip>  
		    </configuration> 
		</plugin>
      
    </plugins>
    
  </build>


</project>
